[pytest]
python_files = string_utils_test.py
markers = 
    positive: позитивные автотесты
    negative: негативные автотесты
#python_functions = (выполнять указанную функцию - необходимо ввести ее название)