[pytest]
python_files = test_yougile.py
markers = 
    positive_test: позитивные ТК
    negative_test: негативные ТК
    create_project: ТК на создание проекта
    edit_project: ТК на редактирование проекта
    get_list_project: ТК на получения информации по id проекта
#python_functions = (выполнять указанную функцию - необходимо ввести ее название)